<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="RobustradeMT_AnandSharma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-Ht-Sen">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTVCell" rowHeight="129" id="ezD-N5-1Kw" customClass="ProductTVCell" customModule="RobustradeMT_AnandSharma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezD-N5-1Kw" id="XDU-mG-gru">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v4s-3J-5S7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sq6-cF-qSD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9F-Ht-Sen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rP-af-tHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9F-Ht-Sen" secondAttribute="bottom" id="8BP-Hi-KPI"/>
                            <constraint firstItem="m9F-Ht-Sen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWc-tA-pFH"/>
                            <constraint firstItem="m9F-Ht-Sen" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aRN-sC-g08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m9F-Ht-Sen" id="HMJ-Uf-YSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Product Detailsl View Controller-->
        <scene sceneID="Kab-UX-PV7">
            <objects>
                <viewController storyboardIdentifier="ProductDetailslViewController" id="6z2-2Y-6fM" customClass="ProductDetailslViewController" customModule="RobustradeMT_AnandSharma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbF-UF-dnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-0P-nZq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-X7-3M3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="503"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lib-dk-rF4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="crt-h7-Idt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-Ex-DwN">
                                                <rect key="frame" x="8" y="250" width="377" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-bN-vhJ">
                                                <rect key="frame" x="8" y="274" width="377" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-F9-CzB">
                                                <rect key="frame" x="7.9999999999999982" y="307" width="26.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-Nn-pUd">
                                                <rect key="frame" x="342.33333333333331" y="305" width="42.666666666666686" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-io-eLD">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="bhB-pf-4hl"/>
                                                            <constraint firstAttribute="height" constant="22" id="dml-ma-c8W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-JV-BJb">
                                                        <rect key="frame" x="22" y="0.0" width="20.666666666666671" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="GuO-HY-ONW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-Pe-deS">
                                                <rect key="frame" x="8" y="341" width="377" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specification Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-Rm-Q7k">
                                                <rect key="frame" x="8" y="362" width="377" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-X0-kRn">
                                                <rect key="frame" x="8" y="393.66666666666669" width="377" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-PS-oaC">
                                                <rect key="frame" x="8" y="414.66666666666669" width="377" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-Zq-gYm">
                                                <rect key="frame" x="8" y="446.33333333333331" width="377" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-pa-rCe">
                                                <rect key="frame" x="8" y="467.33333333333337" width="377" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v5i-PS-oaC" secondAttribute="trailing" constant="8" id="2U9-2n-icM"/>
                                            <constraint firstAttribute="bottom" secondItem="QCC-pa-rCe" secondAttribute="bottom" constant="20" id="3cG-dr-kYk"/>
                                            <constraint firstAttribute="trailing" secondItem="iWC-Pe-deS" secondAttribute="trailing" constant="8" id="3wZ-Kc-86D"/>
                                            <constraint firstItem="Xcm-X0-kRn" firstAttribute="top" secondItem="frD-Rm-Q7k" secondAttribute="bottom" constant="16" id="6sU-Xy-Osq"/>
                                            <constraint firstItem="Xcm-X0-kRn" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="88r-GO-XdT"/>
                                            <constraint firstItem="q3u-Ex-DwN" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="9iC-j0-R7b"/>
                                            <constraint firstAttribute="trailing" secondItem="q3u-Ex-DwN" secondAttribute="trailing" constant="8" id="Ck9-qX-KTB"/>
                                            <constraint firstItem="lib-dk-rF4" firstAttribute="top" secondItem="QVE-X7-3M3" secondAttribute="top" id="GRd-6Y-oGa"/>
                                            <constraint firstItem="QCC-pa-rCe" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="HCt-P4-HAx"/>
                                            <constraint firstItem="5TD-bN-vhJ" firstAttribute="top" secondItem="q3u-Ex-DwN" secondAttribute="bottom" constant="6" id="JoB-e9-DQf"/>
                                            <constraint firstItem="iWC-Pe-deS" firstAttribute="top" secondItem="6b6-F9-CzB" secondAttribute="bottom" constant="16" id="MVR-Xu-8l7"/>
                                            <constraint firstItem="frD-Rm-Q7k" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="ObS-pX-8X8"/>
                                            <constraint firstAttribute="trailing" secondItem="lib-dk-rF4" secondAttribute="trailing" id="Rjh-Of-8Pr"/>
                                            <constraint firstItem="v5i-PS-oaC" firstAttribute="top" secondItem="Xcm-X0-kRn" secondAttribute="bottom" constant="4" id="W5q-L1-YFx"/>
                                            <constraint firstItem="bn2-Zq-gYm" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="Zir-GZ-sEf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcm-X0-kRn" secondAttribute="trailing" constant="8" id="gLm-0K-GDf"/>
                                            <constraint firstAttribute="trailing" secondItem="DPh-Nn-pUd" secondAttribute="trailing" constant="8" id="h9P-RA-9Gw"/>
                                            <constraint firstItem="5TD-bN-vhJ" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="jN8-QA-fr5"/>
                                            <constraint firstAttribute="trailing" secondItem="bn2-Zq-gYm" secondAttribute="trailing" constant="8" id="lYP-Av-6DL"/>
                                            <constraint firstItem="v5i-PS-oaC" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="mWR-Go-myp"/>
                                            <constraint firstItem="q3u-Ex-DwN" firstAttribute="top" secondItem="lib-dk-rF4" secondAttribute="bottom" constant="10" id="n1A-Q1-MVs"/>
                                            <constraint firstItem="lib-dk-rF4" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" id="nIT-m0-m4B"/>
                                            <constraint firstAttribute="trailing" secondItem="5TD-bN-vhJ" secondAttribute="trailing" constant="8" id="pNA-ah-v0d"/>
                                            <constraint firstItem="iWC-Pe-deS" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="pfc-sV-DZX"/>
                                            <constraint firstItem="DPh-Nn-pUd" firstAttribute="centerY" secondItem="6b6-F9-CzB" secondAttribute="centerY" id="rkD-m2-gQV"/>
                                            <constraint firstItem="bn2-Zq-gYm" firstAttribute="top" secondItem="v5i-PS-oaC" secondAttribute="bottom" constant="16" id="s1U-ew-Hbn"/>
                                            <constraint firstAttribute="trailing" secondItem="QCC-pa-rCe" secondAttribute="trailing" constant="8" id="unc-0Q-dX2"/>
                                            <constraint firstItem="6b6-F9-CzB" firstAttribute="leading" secondItem="QVE-X7-3M3" secondAttribute="leading" constant="8" id="vTv-4N-6Pj"/>
                                            <constraint firstItem="frD-Rm-Q7k" firstAttribute="top" secondItem="iWC-Pe-deS" secondAttribute="bottom" constant="4" id="xkj-8n-0kL"/>
                                            <constraint firstItem="6b6-F9-CzB" firstAttribute="top" secondItem="5TD-bN-vhJ" secondAttribute="bottom" constant="16" id="xx8-wR-dak"/>
                                            <constraint firstItem="QCC-pa-rCe" firstAttribute="top" secondItem="bn2-Zq-gYm" secondAttribute="bottom" constant="4" id="z2z-CS-MGS"/>
                                            <constraint firstAttribute="trailing" secondItem="frD-Rm-Q7k" secondAttribute="trailing" constant="8" id="zaW-Nr-gJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVE-X7-3M3" firstAttribute="leading" secondItem="yLB-0P-nZq" secondAttribute="leading" id="MEg-wh-fie"/>
                                    <constraint firstAttribute="trailing" secondItem="QVE-X7-3M3" secondAttribute="trailing" id="lDs-Wn-JQz"/>
                                    <constraint firstItem="QVE-X7-3M3" firstAttribute="width" secondItem="yLB-0P-nZq" secondAttribute="width" id="pqH-is-NeO"/>
                                    <constraint firstAttribute="bottom" secondItem="QVE-X7-3M3" secondAttribute="bottom" id="rgO-Tu-ep4"/>
                                    <constraint firstItem="QVE-X7-3M3" firstAttribute="top" secondItem="yLB-0P-nZq" secondAttribute="top" id="vDw-9p-hOU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha4-iB-G5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLB-0P-nZq" firstAttribute="trailing" secondItem="ha4-iB-G5D" secondAttribute="trailing" id="9Nz-xq-al1"/>
                            <constraint firstItem="yLB-0P-nZq" firstAttribute="bottom" secondItem="ha4-iB-G5D" secondAttribute="bottom" id="Nwb-Tn-xy6"/>
                            <constraint firstItem="yLB-0P-nZq" firstAttribute="leading" secondItem="ha4-iB-G5D" secondAttribute="leading" id="lBk-hk-b4r"/>
                            <constraint firstItem="yLB-0P-nZq" firstAttribute="top" secondItem="ha4-iB-G5D" secondAttribute="top" id="oth-wJ-gBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RatingLabel" destination="dMD-JV-BJb" id="pqh-6a-3NV"/>
                        <outlet property="amountLabel" destination="6b6-F9-CzB" id="9dT-7c-QOp"/>
                        <outlet property="brandNameLabel" destination="v5i-PS-oaC" id="a2O-aQ-fSF"/>
                        <outlet property="categoryNameLabel" destination="QCC-pa-rCe" id="fRf-hK-uAH"/>
                        <outlet property="descriptionLabel" destination="5TD-bN-vhJ" id="8uR-1n-cRB"/>
                        <outlet property="productImg" destination="lib-dk-rF4" id="wwV-dh-Q0D"/>
                        <outlet property="specsLabel" destination="frD-Rm-Q7k" id="L0f-iA-d7R"/>
                        <outlet property="titleLabel" destination="q3u-Ex-DwN" id="vc1-gw-uoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJJ-ty-WEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
