<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductTVCell" selectionStyle="none" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="ProductTVCell" customModule="RobustradeMT_AnandSharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-td-i1F">
                        <rect key="frame" x="16" y="8" width="357" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-2o-Jng">
                                <rect key="frame" x="6" y="12.666666666666671" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LgD-i0-D3E"/>
                                    <constraint firstAttribute="width" constant="100" id="zkT-tZ-uPI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-QE-ee2">
                                <rect key="frame" x="116" y="18.666666666666668" width="231" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dgsdfgsdfg sfdgsdfgsdg sdfgsdfgsdfgdsfgs sdfgsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-pb-gEx">
                                <rect key="frame" x="116" y="41.666666666666664" width="231" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-2G-FkE">
                                <rect key="frame" x="116" y="89.666666666666671" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3J-QE-ee2" firstAttribute="top" secondItem="EuL-2o-Jng" secondAttribute="top" constant="6" id="3Oj-e8-3UL"/>
                            <constraint firstItem="EuL-2o-Jng" firstAttribute="centerY" secondItem="mZN-td-i1F" secondAttribute="centerY" id="6y2-mv-6V8"/>
                            <constraint firstAttribute="trailing" secondItem="Whq-pb-gEx" secondAttribute="trailing" constant="10" id="Bf1-Ga-r8A"/>
                            <constraint firstItem="Whq-pb-gEx" firstAttribute="top" secondItem="E3J-QE-ee2" secondAttribute="bottom" constant="6" id="Ckw-ok-Oa1"/>
                            <constraint firstAttribute="trailing" secondItem="E3J-QE-ee2" secondAttribute="trailing" constant="10" id="DhD-V4-48i"/>
                            <constraint firstItem="EuL-2o-Jng" firstAttribute="leading" secondItem="mZN-td-i1F" secondAttribute="leading" constant="6" id="DpF-FY-OIg"/>
                            <constraint firstItem="5PA-2G-FkE" firstAttribute="leading" secondItem="EuL-2o-Jng" secondAttribute="trailing" constant="10" id="cXq-s7-6We"/>
                            <constraint firstItem="E3J-QE-ee2" firstAttribute="leading" secondItem="EuL-2o-Jng" secondAttribute="trailing" constant="10" id="gFw-0A-NQJ"/>
                            <constraint firstItem="Whq-pb-gEx" firstAttribute="leading" secondItem="EuL-2o-Jng" secondAttribute="trailing" constant="10" id="rr2-TM-HNP"/>
                            <constraint firstAttribute="trailing" secondItem="5PA-2G-FkE" secondAttribute="trailing" constant="10" id="t2I-hK-BBJ"/>
                            <constraint firstItem="5PA-2G-FkE" firstAttribute="bottom" secondItem="EuL-2o-Jng" secondAttribute="bottom" constant="-6" id="tU6-aE-a8c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mZN-td-i1F" secondAttribute="trailing" constant="16" id="KO5-AB-VjQ"/>
                    <constraint firstItem="mZN-td-i1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LHO-BI-bKJ"/>
                    <constraint firstAttribute="bottom" secondItem="mZN-td-i1F" secondAttribute="bottom" constant="8" id="aKt-Ki-m1C"/>
                    <constraint firstItem="mZN-td-i1F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kD8-Ew-3f7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BGView" destination="mZN-td-i1F" id="nBC-KN-6zL"/>
                <outlet property="descriptionLabel" destination="Whq-pb-gEx" id="PfZ-Yk-4N0"/>
                <outlet property="priceLabel" destination="5PA-2G-FkE" id="hzg-f8-unQ"/>
                <outlet property="productImage" destination="EuL-2o-Jng" id="vaS-Ik-dfd"/>
                <outlet property="titleLabel" destination="E3J-QE-ee2" id="dGp-IW-iu8"/>
            </connections>
            <point key="canvasLocation" x="281.67938931297709" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
